==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 32, 30, 30]          896
├─ReLU: 1-2                              [-1, 32, 30, 30]          --
├─MaxPool2d: 1-3                         [-1, 32, 15, 15]          --
├─Conv2d: 1-4                            [-1, 64, 13, 13]          18,496
├─ReLU: 1-5                              [-1, 64, 13, 13]          --
├─MaxPool2d: 1-6                         [-1, 64, 6, 6]            --
├─Linear: 1-7                            [-1, 120]                 276,600
├─ReLU: 1-8                              [-1, 120]                 --
├─Linear: 1-9                            [-1, 84]                  10,164
├─ReLU: 1-10                             [-1, 84]                  --
├─Linear: 1-11                           [-1, 10]                  850
==========================================================================================
Total params: 307,006
Trainable params: 307,006
Non-trainable params: 0
Total mult-adds (M): 4.18
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.30
Params size (MB): 1.17
Estimated Total Size (MB): 1.49
==========================================================================================
