
--- duration ---
Shapiro FP32: p=0.008071 | Shapiro FP16: p=0.000008
Levene (variâncias iguais): p=0.516103
Mann-Whitney U: p=0.000183

--- emissions ---
Shapiro FP32: p=0.105357 | Shapiro FP16: p=0.117986
Levene (variâncias iguais): p=0.000545
T-test: p=0.000000

--- energy_consumed ---
Shapiro FP32: p=0.105354 | Shapiro FP16: p=0.117986
Levene (variâncias iguais): p=0.000545
T-test: p=0.000000

--- cpu_energy ---
Shapiro FP32: p=0.000001 | Shapiro FP16: p=0.000000
Levene (variâncias iguais): p=0.409510
Mann-Whitney U: p=0.000183

--- gpu_energy ---
Shapiro FP32: p=0.386798 | Shapiro FP16: p=0.145947
Levene (variâncias iguais): p=0.000190
T-test: p=0.000002
