==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 256, 4, 4]           --
|    └─Conv2d: 2-1                       [-1, 64, 32, 32]          1,792
|    └─ReLU: 2-2                         [-1, 64, 32, 32]          --
|    └─MaxPool2d: 2-3                    [-1, 64, 16, 16]          --
|    └─Conv2d: 2-4                       [-1, 192, 16, 16]         110,784
|    └─ReLU: 2-5                         [-1, 192, 16, 16]         --
|    └─MaxPool2d: 2-6                    [-1, 192, 8, 8]           --
|    └─Conv2d: 2-7                       [-1, 384, 8, 8]           663,936
|    └─ReLU: 2-8                         [-1, 384, 8, 8]           --
|    └─Conv2d: 2-9                       [-1, 256, 8, 8]           884,992
|    └─ReLU: 2-10                        [-1, 256, 8, 8]           --
|    └─Conv2d: 2-11                      [-1, 256, 8, 8]           590,080
|    └─ReLU: 2-12                        [-1, 256, 8, 8]           --
|    └─MaxPool2d: 2-13                   [-1, 256, 4, 4]           --
├─Sequential: 1-2                        [-1, 10]                  --
|    └─Linear: 2-14                      [-1, 4096]                16,781,312
|    └─ReLU: 2-15                        [-1, 4096]                --
|    └─Dropout: 2-16                     [-1, 4096]                --
|    └─Linear: 2-17                      [-1, 4096]                16,781,312
|    └─ReLU: 2-18                        [-1, 4096]                --
|    └─Dropout: 2-19                     [-1, 4096]                --
|    └─Linear: 2-20                      [-1, 10]                  40,970
==========================================================================================
Total params: 35,855,178
Trainable params: 35,855,178
Non-trainable params: 0
Total mult-adds (M): 236.36
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 1.38
Params size (MB): 136.78
Estimated Total Size (MB): 138.16
==========================================================================================
