==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 32, 32]          --
|    └─Conv2d: 2-1                       [-1, 64, 32, 32]          1,792
|    └─BatchNorm2d: 2-2                  [-1, 64, 32, 32]          128
|    └─ReLU: 2-3                         [-1, 64, 32, 32]          --
├─MaxPool2d: 1-2                         [-1, 64, 16, 16]          --
├─InceptionModule: 1-3                   [-1, 256, 16, 16]         --
|    └─Sequential: 2-4                   [-1, 64, 16, 16]          --
|    |    └─Conv2d: 3-1                  [-1, 64, 16, 16]          4,160
|    |    └─BatchNorm2d: 3-2             [-1, 64, 16, 16]          128
|    |    └─ReLU: 3-3                    [-1, 64, 16, 16]          --
|    └─Sequential: 2-5                   [-1, 128, 16, 16]         --
|    |    └─Conv2d: 3-4                  [-1, 96, 16, 16]          6,240
|    |    └─BatchNorm2d: 3-5             [-1, 96, 16, 16]          192
|    |    └─ReLU: 3-6                    [-1, 96, 16, 16]          --
|    |    └─Conv2d: 3-7                  [-1, 128, 16, 16]         110,720
|    |    └─BatchNorm2d: 3-8             [-1, 128, 16, 16]         256
|    |    └─ReLU: 3-9                    [-1, 128, 16, 16]         --
|    └─Sequential: 2-6                   [-1, 32, 16, 16]          --
|    |    └─Conv2d: 3-10                 [-1, 16, 16, 16]          1,040
|    |    └─BatchNorm2d: 3-11            [-1, 16, 16, 16]          32
|    |    └─ReLU: 3-12                   [-1, 16, 16, 16]          --
|    |    └─Conv2d: 3-13                 [-1, 32, 16, 16]          12,832
|    |    └─BatchNorm2d: 3-14            [-1, 32, 16, 16]          64
|    |    └─ReLU: 3-15                   [-1, 32, 16, 16]          --
|    └─Sequential: 2-7                   [-1, 32, 16, 16]          --
|    |    └─MaxPool2d: 3-16              [-1, 64, 16, 16]          --
|    |    └─Conv2d: 3-17                 [-1, 32, 16, 16]          2,080
|    |    └─BatchNorm2d: 3-18            [-1, 32, 16, 16]          64
|    |    └─ReLU: 3-19                   [-1, 32, 16, 16]          --
├─InceptionModule: 1-4                   [-1, 480, 16, 16]         --
|    └─Sequential: 2-8                   [-1, 128, 16, 16]         --
|    |    └─Conv2d: 3-20                 [-1, 128, 16, 16]         32,896
|    |    └─BatchNorm2d: 3-21            [-1, 128, 16, 16]         256
|    |    └─ReLU: 3-22                   [-1, 128, 16, 16]         --
|    └─Sequential: 2-9                   [-1, 192, 16, 16]         --
|    |    └─Conv2d: 3-23                 [-1, 128, 16, 16]         32,896
|    |    └─BatchNorm2d: 3-24            [-1, 128, 16, 16]         256
|    |    └─ReLU: 3-25                   [-1, 128, 16, 16]         --
|    |    └─Conv2d: 3-26                 [-1, 192, 16, 16]         221,376
|    |    └─BatchNorm2d: 3-27            [-1, 192, 16, 16]         384
|    |    └─ReLU: 3-28                   [-1, 192, 16, 16]         --
|    └─Sequential: 2-10                  [-1, 96, 16, 16]          --
|    |    └─Conv2d: 3-29                 [-1, 32, 16, 16]          8,224
|    |    └─BatchNorm2d: 3-30            [-1, 32, 16, 16]          64
|    |    └─ReLU: 3-31                   [-1, 32, 16, 16]          --
|    |    └─Conv2d: 3-32                 [-1, 96, 16, 16]          76,896
|    |    └─BatchNorm2d: 3-33            [-1, 96, 16, 16]          192
|    |    └─ReLU: 3-34                   [-1, 96, 16, 16]          --
|    └─Sequential: 2-11                  [-1, 64, 16, 16]          --
|    |    └─MaxPool2d: 3-35              [-1, 256, 16, 16]         --
|    |    └─Conv2d: 3-36                 [-1, 64, 16, 16]          16,448
|    |    └─BatchNorm2d: 3-37            [-1, 64, 16, 16]          128
|    |    └─ReLU: 3-38                   [-1, 64, 16, 16]          --
├─MaxPool2d: 1-5                         [-1, 480, 8, 8]           --
├─AdaptiveAvgPool2d: 1-6                 [-1, 480, 1, 1]           --
├─Dropout: 1-7                           [-1, 480]                 --
├─Linear: 1-8                            [-1, 10]                  4,810
==========================================================================================
Total params: 534,554
Trainable params: 534,554
Non-trainable params: 0
Total mult-adds (M): 137.18
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 4.94
Params size (MB): 2.04
Estimated Total Size (MB): 6.99
==========================================================================================
